{
  "name": "Liste de courses",
  "short_name": "Courses",
  "description": "Faites vos courses facilement!",
  "background_color": "#ffffff",
  "lang": "fr",
  "start_url": ".",
  "theme_color": "#ffffff",
  "display": "standalone",
  "serviceworker": {
    "src": "sw.js"
  },
  "icons": [
    {
      "src": "/imgs/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/imgs/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/imgs/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/imgs/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/imgs/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    }, {
      "src": "/imgs/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}